\version "2.10.13"


sr = \relative c'' {
    \time 4/4
    \key c \major
    \clef violin

    e4 e8 e8 e8( d8) c8\staccato e8( ~
    e4 d8) r8 c8 d4 e8
    d4( c8) a4.( c8) r8
    e2 d4. r8
    \break
    d4. d8 d8( cis8) b8\staccato cis8 ~
    cis4. r8 a8 b4 cis8
    b4( a8) e8 ~ e2 ~
    e2 r2
    \break
    e'4. e8 e8( d8) c8\staccato e8( ~
    e4 d8) r8 c8 d4 e8
    d4( c8) a4.( c8) r8
    e2 d4. r8
    \break
    d4. d8 d8( cis8) b8\staccato cis8 ~
    cis4. r8 a8 b4 cis8
    b4( a8) e8 ~ e2 ~
    e2 r2
    \break
    e'4 r8 e8 e8( d8) c8\staccato e8( ~
    e4 r4) c8 d4 e8
    d4( c8) a4.( c8) r8
    e2 d4. r8
    \break
    d4 r8 d8 d8( cis8) b8\staccato cis8 ~
    cis4. r8 a8 b4 cis8
    b4( a8) e8 ~ e2 ~
    e2 r2
    \break
    e'4 r8 e8 e8( d8) c8\staccato e8 ~
    e2 r2
    f4 r8 f8 f8 e8 d8 r8
    gis1
    \bar "|."
}
