\version "2.10.13"


tknife = \relative c' {
    \time 4/4
    \key gis \minor
    \clef violin

    fis16 gis8 gis16 gis8 gis16 gis16 fis16 gis8 gis16 gis8 gis8
    b16 ais16 gis32 ais32 gis32 fis32 gis2 r4

    fis16 gis8 gis16 gis8 gis16 gis16 fis16 gis8 gis16 gis8 gis8
    b16 ais16 gis8 r8 dis'4 cis16 b16 ais16 gis16 fis8
    \times 4/5 {eis32 fis32 eis32 dis32 cis32} dis2 r4.

    r8 gis8 gis8. gis16 gis16 ais8 ais8. fis8
    fis8 dis8 ~ dis2.
    r8 cis'8 cis8. cis16 cis16 fis8 dis16 ~ dis8 fis8
    gis,1
    r8 eis16 fis16  eis16 fis16 eis16 fis16  eis16 fis16 eis16 fis16  eis32 fis32 eis32 dis32 gis8

    ais8 b16 ais8 fis16 dis8 ~ dis2
    r2 r8 dis'16 gis8. ais8
    ais8 fis fis8. gis16 gis16 eis16 eis8. cis8.
    b16 ais gis8 ais8. fis16 fis2
    cis'16 b ais b gis b ais b fis b ais b fis b ais b
    eis, b' ais b eis, b' ais b fis b ais b b ais gis8
    dis'1

    \bar "|."
}
