sestineUpper = \relative c'' {
    \time 2/4
    \times 2/6 { c16-1[ e-3 d-2 f-4 c-1 e-3 ] } \times 2/6 { d[ f c e d f ] }
    \times 2/6 {   c[ d f e c d ] } \times 2/6 { f[ e c d f e ] }
    \times 2/6 {   c[ e f d c e ] } \times 2/6 { f[ d c e f d ] }
    \times 2/6 {   f[ e d c f e ] } \times 2/6 { d[ c f e d c ] }
    \times 2/6 {   e[ c f d e c ] } \times 2/6 { f[ d e c f d ] }
    \times 2/6 {   c[ d e f c d ] } \times 2/6 { e[ f c d e f ] }
    \bar "|."
}
sestineLower = \relative c {
    \time 2/4
    \times 2/6 { c16-1[ a-3 b-2 g-4 c-1 a-3 ] } \times 2/6 { b[ g c a b g ] }
    \times 2/6 {   c[ b g a c b ] } \times 2/6 { g[ a c b g a ] }
    \times 2/6 {   c[ a g b c a ] } \times 2/6 { g[ b c a g b ] }
    \times 2/6 {   g[ a b c g a ] } \times 2/6 { b[ c g a b c ] }
    \times 2/6 {   a[ c g b a c ] } \times 2/6 { g[ b a c g b ] }
    \times 2/6 {   c[ b a g c b ] } \times 2/6 { a[ g c b a g ] }
    \bar "|."
}