quartineCarmelaBUpper = \relative c' {
    \time 5/4
    c16 d e f  g c, d e  f g c, d  e f g c,  d e f g
    d16 e f g  a d, e f  g a d, e  f g a d,  e f g a
    e16 f g a  b e, f g  a b e, f  g a b e,  f g a b
    f16 g a b  c f, g a  b c f, g  a b c f,  g a b c
    g16 a b c  d g, a b  c d g, a  b c d g,  a b c d
    a16 b c d  e a, b c  d e a, b  c d e a,  b c d e
    b16 c d e  f b, c d  e f b, c  d e f b,  c d e f
    c4 r1
    \bar "|."
}
quartineCarmelaBLower = \relative c' {
    \time 5/4
    g16  f e d  c g' f e  d c g' f  e d c g'  f e d c
    a'16 g f e  d a' g f  e d a' g  f e d a'  g f e d
    b'16 a g f  e b' a g  f e b' a  g f e b'  a g f e
    c'16 b a g  f c' b a  g f c' b  a g f c'  b a g f
    d'16 c b a  g d' c b  a g d' c  b a g d'  c b a g
    e'16 d c b  a e' d c  b a e' d  c b a e'  d c b a
    f'16 e d c  b f' e d  c b f' e  d c b f'  e d c b
    g'4  r1
    \bar "|."
}