terzineVarianti = \relative c' {
    \cadenzaOn
    \stopStaff
    \skip 1
    \startStaff
        c8[ c16 c16]
    \stopStaff
    \skip 1
    \startStaff
        c16[ c8 c16]
    \stopStaff
    \skip 1
    \startStaff
        c16[ c16 c8]
    \stopStaff
    \skip 1
    \startStaff
        c8[ c8 c8] c16[ c16 c16]]
    \stopStaff
    \skip 1
    \startStaff
        c16[ c16 c16] c8[ c8 c8]]
    \stopStaff
    \skip 1
    \cadenzaOff
}


quartineVarianti = \relative c' {
    \cadenzaOn
    \stopStaff
    \skip 1
    \startStaff
        c8[ c16 c16 c16]
    \stopStaff
    \skip 1
    \startStaff
        c16[ c8 c16 c16]
    \stopStaff
    \skip 1
    \startStaff
        c16[ c16 c8 c16]
    \stopStaff
    \skip 1
    \startStaff
        c16[ c16 c16 c8]
    \stopStaff
    \skip 1
    \startStaff
        c8[ c8 c16 c16]
    \stopStaff
    \skip 1
    \startStaff
        c16[ c16 c8 c8]
    \stopStaff
    \skip 1
    \startStaff
        c8[ c16 c16 c8]
    \stopStaff
    \skip 1
    \startStaff
        c16[ c8 c8 c16]
    \stopStaff
    \skip 1
    \cadenzaOff
}

sestineVarianti = \relative c' {
    \cadenzaOn
    \stopStaff
    \skip 1
    \startStaff
        c8[ c16 c16 c16 c16 c16]
    \stopStaff
    \skip 1
    \startStaff
        c16[ c8 c16 c16 c16 c16]
    \stopStaff
    \skip 1
    \startStaff
        c16[ c16 c8 c16 c16 c16]
    \stopStaff
    \skip 1
    \startStaff
        c16[ c16 c16 c8 c16 c16]
    \stopStaff
    \skip 1
    \startStaff
        c16[ c16 c16 c16 c8 c16]
    \stopStaff
    \skip 1
    \startStaff
        c16[ c16 c16 c16 c16 c8]
    \stopStaff
    \skip 4
    \cadenzaOff
    \break
    \cadenzaOn
    \skip 1
    \startStaff
        c8[ c8 c16 c16 c16 c16]
    \stopStaff
    \skip 1
    \startStaff
        c16[ c16 c8 c8 c16 c16]
    \stopStaff
    \skip 1
    \startStaff
        c16[ c16 c16 c16 c8 c8]
    \stopStaff
    \skip 1
    \startStaff
        c8[ c16 c16 c16 c16 c8]
    \stopStaff
    \skip 1

    \cadenzaOff
}