quartineCarmelaAUpper = \relative c' {
    \time 4/4 
    c16 d e f  g f e f  g f e f  g f e d
    d16 e f g  a g f g  a g f g  a g f e
    e16 f g a  b a g a  b a g a  b a g f
    f16 g a b  c b a b  c b a b  c b a g
    g16 a b c  d c b c  d c b c  d c b a
    a16 b c d  e d c d  e d c d  e d c b
    b16 c d e  f e d e  f e d e  f e d c
    c1
    \bar "|."
}

quartineCarmelaALower = \relative c' {
    \time 4/4
    g16 f e d  c d e d  c d e d  c d e f
    a16 g f e  d e f e  d e f e  d e f g 
    b16 a g f  e f g f  e f g f  e f g a
    c16 b a g  f g a g  f g a g  f g a b
    d16 c b a  g a b a  g a b a  g a b c
    e16 d c b  a b c b  a b c b  a b c d
    f16 e d c  b c d c  b c d c  b c d e
    g1
    \bar "|."
}